{
  "name": "منصة سلمى التعليمية - تعلّم الرياضيات باللعب",
  "short_name": "منصة سلمى",
  "description": "منصة تعليمية تفاعلية لتعلّم الرياضيات من خلال الألعاب والتحديات التعليمية الممتعة",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#7DBECF",
  "theme_color": "#7DBECF",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "kids", "learning"],
  "prefer_related_applications": false,
  "screenshots": [],
  "related_applications": [],
  "shortcuts": [
    {
      "name": "تسجيل الدخول",
      "short_name": "دخول",
      "description": "الدخول إلى حسابك",
      "url": "/login",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "التسجيل",
      "short_name": "تسجيل",
      "description": "إنشاء حساب جديد",
      "url": "/register",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    }
  ]
}
